<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Swift Tutorial</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


a:link { color:navy; }
a:visited { color:navy; }

#content .listingblock code {
    /* margin-left: 32px; */
    line-height: 140%;
    /* padding: 8px; */
    background-color: #f7f7f7;
    /* border: thin solid #d0d0d0; */
    border-radius: 3px;
    width: 780px;
    display: block;
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article" style="max-width:800px">
<div id="header">
<h1>Swift Tutorial</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This tutorial is viewable at:</p></div>
<div class="paragraph"><p><a href="http://swift-lang.org/swift-tutorial/doc/tutorial.html">http://swift-lang.org/swift-tutorial/doc/tutorial.html</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_why_parallel_scripting">Introduction: Why Parallel Scripting?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Swift is a simple scripting language for executing many instances of
ordinary application programs on distributed and parallel resources.
Swift scripts run many copies of ordinary programs concurrently, using
statements like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>foreach protein in proteinList {
  runBLAST(protein);
}</code></pre>
</div></div>
<div class="paragraph"><p>Swift acts like a structured "shell" language. It runs programs concurrently as
soon as their inputs are available, reducing the need for complex parallel
programming.  Swift expresses workflow in a portable fashion: The same script
can run on multicore computers, clusters, clouds, grids, and supercomputers.</p></div>
<div class="paragraph"><p>In this tutorial, you will be able to first try a few Swift examples (examples
1-3) on your local machine, to get a sense of the language.  Then, in examples
4-6 you will run similar workflows on any resource you may have access to, such
as clouds (Amazon Web Services), Cray HPC systems, clusters etc, and see how
more complex workflows can be expressed with Swift scripts.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_running_the_tutorial">Running the tutorial</h2>
<div class="sectionbody">
<div class="paragraph"><p>To run the tutorial, ensure that (Oracle/Sun) java (1.7+) and swift-0.96 is
installed on the machine you would be using to run the tutorial on.</p></div>
<div class="paragraph"><p>Swift is available as loadable software module on Beagle, Midway and
OSGConnect. If a module is not available the following steps describe the
installation procedure.</p></div>
<div class="sect2">
<h3 id="_swift_installation">Swift installation</h3>
<div class="listingblock">
<div class="content">
<pre><code># Download the swift-0.96 package
wget http://swiftlang.org/packages/swift-0.96.tar.gz

# Extract package
tar xfz swift-0.96.tar.gz

# Add swift to the PATH environment variable
export PATH=$PATH:/path/to/swift-0.96/bin

# To verify that Swift has successfully loaded, run:
$ swift -version
# This should print Swift 0.96</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_setup_the_swift_tutorial">Setup the swift-tutorial</h3>
<div class="paragraph"><p>Clone the repository from github</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git clone https://github.com/swift-lang/swift-tutorial.git
cd swift-tutorial</code></pre>
</div></div>
<div class="paragraph"><p>Or, download the zip file from github and unpack.</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Download
wget https://github.com/swift-lang/swift-tutorial/archive/master.zip
unzip master.zip
mv swift-tutorial-master swift-tutorial
cd swift-tutorial</code></pre>
</div></div>
<div class="paragraph"><p>Now, run the tutorial setup script:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>source setup.sh  # You must run this with "source" !</code></pre>
</div></div>
<div class="paragraph"><p>Doing this will add the sample applications <code>simulate</code> and <code>stats</code>
(explained in the next part) and some other functionalities to
your local $PATH for you to run the tutorial.</p></div>
<div class="paragraph"><p>Note: We will come back to Swift configuration using the <code>swift.conf</code> file
in part4-6 to enable remote sites for computation.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strong_tutorial_section_one_strong"><strong>Tutorial Section One</strong></h2>
<div class="sectionbody">
<div class="paragraph"><p>This section will be a walk-through of the getting a simple "mock" science application
running with swift on your local machine (localhost).</p></div>
<div class="sect2">
<h3 id="_example_1_run_a_single_application_under_swift">Example 1: Run a single application under Swift</h3>
<div class="paragraph"><p>The first swift script, p1.swift, runs simulate.sh to generate a
single random number. It writes the number to a file.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="part01.png" alt="p1 workflow" />
</div>
</div>
<div class="listingblock">
<div class="title">p1.swift</div>
<div class="content">
<pre><code>type file;

app (file o) simulation ()
{
  simulate stdout=filename(o);
}

file f &lt;"sim.out"&gt;;
f = simulation();</code></pre>
</div></div>
<div class="paragraph"><p>To run this script, run the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part01
$ swift p1.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 16:21:51-0600
Progress: Thu, 22 Jan 2015 16:21:52-0600  Active:1
Final status:Thu, 22 Jan 2015 16:22:11-0600  Finished successfully:1

$ cat sim.out
      18</code></pre>
</div></div>
<div class="paragraph"><p>To cleanup the directory and remove all outputs (including the log
files and directories that Swift generates), run the cleanup script
which is located in the tutorial PATH:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cleanup</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">You will also find a Swift configuration file in each <code>partNN</code> directory
of this tutorial. This specify the environment-specific details of target
computational resource where the application programs would be executed.  This
swift configuration file will be explained in more detail in parts 4-6, and can
be ignored for now.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_example_2_running_an_ensemble_of_many_apps_in_parallel_with_a_foreach_loop">Example 2: Running an ensemble of many apps in parallel with a "foreach" loop</h3>
<div class="paragraph"><p>The <code>p2.swift</code> script introduces the <code>foreach</code> parallel iteration construct to run many concurrent simulations.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="part02.png" alt="part02.png" />
</div>
</div>
<div class="listingblock">
<div class="title">p2.swift</div>
<div class="content">
<pre><code>type file;

app (file o) simulation ()
{
  simulate stdout=filename(o);
}

foreach i in [0:9] {
  file f &lt;single_file_mapper; file=strcat("output/sim_",i,".out")&gt;;
  f = simulation();
}</code></pre>
</div></div>
<div class="paragraph"><p>The script also shows an example of naming the output files of an ensemble run. In this case,
the output files will be named
<code>output/sim_N.out</code>.</p></div>
<div class="paragraph"><p>To run the script and view the output:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part02
$ swift p2.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 16:24:07-0600
Progress: Thu, 22 Jan 2015 16:24:08-0600  Active:10
Final status:Thu, 22 Jan 2015 16:24:27-0600  Finished successfully:10

$ ls output/
sim_0.out  sim_1.out  sim_2.out  sim_3.out  sim_4.out  sim_5.out  sim_6.out  sim_7.out  sim_8.out  sim_9.out

$ cat output/sim_1.out
      13

$ cat output/sim_2.out
       4</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_example_3_analyzing_results_of_a_parallel_ensemble">Example 3: Analyzing results of a parallel ensemble</h3>
<div class="paragraph"><p>After all the parallel simulations in an ensemble run have completed,
it is typically necessary to gather and analyze their results with some
kind of post-processing analysis program or script.  p3.swift
introduces such a postprocessing step. In this case, the files created
by all of the parallel runs of <code>simulation.sh</code> will be averaged by
the trivial "analysis application" <code>stats.sh</code>:</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="part03.png" alt="part03.png" />
</div>
</div>
<div class="listingblock">
<div class="title">p3.swift</div>
<div class="content">
<pre><code>type file;

app (file o) simulation (int sim_steps, int sim_range, int sim_values)
{
  simulate "--timesteps" sim_steps "--range" sim_range "--nvalues" sim_values stdout=filename(o);
}

app (file o) analyze (file s[])
{
  stats filenames(s) stdout=filename(o);
}

int nsim   = toInt(arg("nsim","10"));
int steps  = toInt(arg("steps","1"));
int range  = toInt(arg("range","100"));
int values = toInt(arg("values","5"));

file sims[];

foreach i in [0:nsim-1] {
  file simout &lt;single_file_mapper; file=strcat("output/sim_",i,".out")&gt;;
  simout = simulation(steps,range,values);
  sims[i] = simout;
}

file stats&lt;"output/average.out"&gt;;
stats = analyze(sims);</code></pre>
</div></div>
<div class="paragraph"><p>To run:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part03
$ swift p3.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 16:27:23-0600
Progress: Thu, 22 Jan 2015 16:27:24-0600  Active:10
Final status:Thu, 22 Jan 2015 16:27:44-0600  Finished successfully:11

$ ls output/
average.out  sim_0.out  sim_1.out  sim_2.out  sim_3.out  sim_4.out  sim_5.out  sim_6.out  sim_7.out  sim_8.out  sim_9.out

$ cat output/average.out
52</code></pre>
</div></div>
<div class="paragraph"><p>Note that in <code>p3.swift</code> we expose more of the capabilities of the
<code>simulate.sh</code> application to the <code>simulation()</code> app function:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>app (file o) simulation (int sim_steps, int sim_range, int sim_values)
{
  simulate "--timesteps" sim_steps "--range" sim_range "--nvalues" sim_values stdout=filename(o);
}</code></pre>
</div></div>
<div class="paragraph"><p><code>p3.swift</code> also shows how to fetch application-specific values from
the <code>swift</code> command line in a Swift script using <code>arg()</code> which
accepts a keyword-style argument and its default value:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>int nsim   = toInt(arg("nsim","10"));
int steps  = toInt(arg("steps","1"));
int range  = toInt(arg("range","100"));
int values = toInt(arg("values","5"));</code></pre>
</div></div>
<div class="paragraph"><p>Now we can specify that more runs should be performed and that each should run for more
timesteps, and produce more that one value each, within a specified range, using command line
arguments placed after the Swift script name in the form <code>-parameterName=value</code>:</p></div>
<div class="paragraph"><p>Now try running (<code>-nsim=</code>) 100 simulations of (<code>-steps=</code>) 1 second each:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ swift p3.swift -nsim=100 -steps=1
Swift 0.96
RunID: run002
Progress: Thu, 22 Jan 2015 16:29:45-0600
Progress: Thu, 22 Jan 2015 16:29:46-0600  Selecting site:80  Active:20
Progress: Thu, 22 Jan 2015 16:30:07-0600  Selecting site:60  Active:20  Finished successfully:20
Progress: Thu, 22 Jan 2015 16:30:28-0600  Selecting site:40  Active:20  Finished successfully:40
Progress: Thu, 22 Jan 2015 16:30:49-0600  Selecting site:20  Active:20  Finished successfully:60
Progress: Thu, 22 Jan 2015 16:31:10-0600  Active:20  Finished successfully:80
Final status:Thu, 22 Jan 2015 16:31:31-0600  Finished successfully:101</code></pre>
</div></div>
<div class="paragraph"><p>We can see from Swift&#8217;s "progress" status that the tutorial&#8217;s default
<code>swift.conf</code> parameters for local execution allow Swift to run up to 20
application invocations concurrently on the login node. We will look at
this in more detail in the next sections where we execute applications
on the site&#8217;s compute nodes.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strong_tutorial_section_two_strong"><strong>Tutorial Section Two</strong></h2>
<div class="sectionbody">
<div class="paragraph"><p>This section introduces the aspects of running on remote computational resources.
We will go into the configuration aspects that allow swift to run your applications
on computation resources. The <code>swift.conf</code> file contains definitions of various aspects
of different remote computational resources that swift can run your tasks on.</p></div>
<div class="paragraph"><p>The examples 4-6, are designed to run on remote sites, and require configurations to be set in
the <code>swift.conf</code>. Here are some of the remote sites defined in the supplied config files,
swift.conf, xsede.conf and nersc.conf:</p></div>
<div class="ulist"><ul>
<li>
<p>
Beagle (UChicago)
</p>
</li>
<li>
<p>
Blues  (LCRC at Argonne)
</p>
</li>
<li>
<p>
Midway (UChicago)
</p>
</li>
<li>
<p>
Edison (NERSC)
</p>
</li>
<li>
<p>
OSGConnect
</p>
</li>
<li>
<p>
Amazon EC2
</p>
</li>
<li>
<p>
Legion (Universty College London)
</p>
</li>
<li>
<p>
Swan   (Cray Partner Network)
</p>
</li>
<li>
<p>
Stampede (XSEDE/TACC)
</p>
</li>
<li>
<p>
Gordon   (XSEDE/SDSC)
</p>
</li>
<li>
<p>
Blacklight (XSEDE/PSC)
</p>
</li>
<li>
<p>
Collection of Ad-hoc nodes (ad-hoc-1..N).
</p>
</li>
</ul></div>
<div class="paragraph"><p>Please note that the XSEDE sites Stampede, Gordon, Blacklight and Trestles are defined in the config
file : xsede.conf.</p></div>
<div class="paragraph"><p>In order to use a different config file besides the default config file swift.conf, specify the
config file on the swift commandline using the -config option.
For example:</p></div>
<div class="paragraph"><p>For part04:
swift -config xsede.conf -sites stampede p4.swift</p></div>
<div class="paragraph"><p>To configure the remote site definition for a particular site, open the swift-tutorial/swift.conf file
and edit the site entry for that site. For example, if you like to run the tutorial on the Midway
cluster, edit the site.midway entry in the swift-tutorial/swift.conf file and follow the instructions
given for midway in the config file.</p></div>
<div class="paragraph"><p>Here is a snippet from the swift.conf for the midway cluster:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># Instructions for Midway:
# 1. If you are running on the midway login nodes you set jobManager: "local:slurm"
# 2. Set workDirectory to /tmp/your_username_on_midway
site.midway {
    execution {
        type      : "coaster"                         # Use coasters to run on remote sites
        URL       : "midway.rcc.uchicago.edu"         # Midway login node
        jobManager: "ssh-cl:slurm"                    # Use ssh-cl to connect, slurm is the Local resource manager
        options {
            maxJobs         : 1                       # Max jobs submitted to LRM
            nodeGranularity : 1                       # Nodes per job
            maxNodesPerJob  : 1                       # Nodes per job
            tasksPerNode    : 1                       # Tasks per Node
            jobQueue        : "sandyb"                # Select queue from (sandyb, westmere, ...)
            maxJobTime      : "00:25:00"              # Time requested per job
        }
    }
    staging             : "local"                     # Stage files from "local" system to Midway
    workDirectory       : "/tmp/"${env.MIDWAY_USERNAME} # Location for intermediate files
    maxParallelTasks    : 101                         # Maximum number of parallel tasks
    initialParallelTasks: 100                         # Maximum number of tasks at start
    app.ALL { executable: "*" }                       # All tasks to be found from commandline
}</code></pre>
</div></div>
<div class="paragraph"><p>Note: To ensure that the site you have selected is used by swift for the workflow, update the "sites: [&lt;SITE_NAME&gt;&#8230;]"
with "sites: [midway]".</p></div>
<div class="paragraph"><p>There are detailed instructions for each of the sites in the <a href="#remote-configuration">Remote site configuration</a> section.</p></div>
<div class="sect2">
<h3 id="_example_4_running_a_simple_app_on_remote_node">Example 4: Running a simple app on remote node</h3>
<div class="paragraph"><p>In <code>p4.swift</code>, there is a simple <code>app</code> which takes a file containing random numbers and <code>sort</code> them before returning a sorted output. In the <code>part04</code>
folder we have a file, <code>unsorted.txt</code>, which contains 100 random integers ranging from 0 to 99 and we wish to run the job on a remote computational resource.
Ensure that you have configured the <code>swift.conf</code> for your target remote site.</p></div>
<div class="listingblock">
<div class="title">p4.swift</div>
<div class="content">
<pre><code>type file;

app (file out) sortdata (file unsorted)
{
    sort "-n" filename(unsorted) stdout=filename(out);
}

file unsorted &lt;"unsorted.txt"&gt;;
file sorted   &lt;"sorted.txt"&gt;;

sorted = sortdata(unsorted);</code></pre>
</div></div>
<div class="paragraph"><p>We rely on the common <code>sort</code> command line utility in this example. When a remote site is set as the execution target,
Swift will connect to it and start swift-workers which in turn will execute tasks, in this case <code>sort</code>. Swift handles the
staging or moving of the necessary input and output files between the target systems and the machine you are running Swift on.</p></div>
<div class="paragraph"><p>Once Swift completes execution, you should see a new <code>sorted.txt</code> file in the folder containing numerically sorted
results.</p></div>
<div class="paragraph"><p>For example, to run the job remotely on Midway and to view the output:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part04
$ swift p4.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 17:09:43-0600
Progress: Thu, 22 Jan 2015 17:09:44-0600  Submitting:1
Progress: Thu, 22 Jan 2015 17:09:59-0600  Submitted:1
Progress: Thu, 22 Jan 2015 17:10:06-0600  Stage in:1
Progress: Thu, 22 Jan 2015 17:10:07-0600  Stage out:1
Final status: Thu, 22 Jan 2015 17:10:14-0600  Finished successfully:1

$ more unsorted.txt
7
49
73
58
30
72
...

$ more sorted.txt
1
2
3
4
5
...</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important" />
</td>
<td class="content">Once the Swift status shows the jobs to be "Submitted", the time
to completion of jobs can vary based on how busy the queues are on the target resource.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">The <a href="#remote-configuration">Remote configuration</a> section explains how to check
the status of your jobs in the queue for systems with PBS, Condor or Slurm schedulers.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_example_5_running_a_parallel_ensemble_on_compute_resources">Example 5: Running a parallel ensemble on compute resources</h3>
<div class="paragraph"><p><code>p5.swift</code> will run our mock "simulation" applications on compute nodes.  The
script is similar to <code>p3.swift</code>, but specifies that each simulation app
invocation should additionally return the log file which the application writes
to <code>stderr</code>. In <code>p3.swift</code> the apps simulation and stats called the binaries
stats and simulate which are available on the local machine and is present in
the system path. The <code>p5.swift</code> script</p></div>
<div class="listingblock">
<div class="content">
<pre><code>app (file out, file log) simulation (int sim_steps, int sim_range, int sim_values, file sim_script)
{
  bash @sim_script "--timesteps" sim_steps "--range" sim_range "--nvalues" sim_values stdout=@out stderr=@log;
}</code></pre>
</div></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="part05.png" alt="part05.png" />
</div>
</div>
<div class="listingblock">
<div class="title">p5.swift</div>
<div class="content">
<pre><code>type file;

app (file out, file log) simulation (int sim_steps, int sim_range, int sim_values, file sim_script)
{
  bash @sim_script "--timesteps" sim_steps "--range" sim_range "--nvalues" sim_values stdout=@out stderr=@log;
}

app (file out, file log) analyze (file s[], file stat_script)
{
  bash @stat_script filenames(s) stdout=@out stderr=@log;
}

int nsim   = toInt(arg("nsim",   "10"));
int steps  = toInt(arg("steps",  "1"));
int range  = toInt(arg("range",  "100"));
int values = toInt(arg("values", "5"));

file sims[];
file simulate_script &lt;"simulate.sh"&gt;;
file stats_script &lt;"stats.sh"&gt;;

foreach i in [0:nsim-1] {
  file simout &lt;single_file_mapper; file=strcat("output/sim_",i,".out")&gt;;
  file simlog &lt;single_file_mapper; file=strcat("output/sim_",i,".log")&gt;;
  (simout,simlog) = simulation(steps,range,values,simulate_script);
  sims[i] = simout;
}

file stats_out&lt;"output/average.out"&gt;;
file stats_log&lt;"output/average.log"&gt;;
(stats_out, stats_log) = analyze(sims,stats_script);</code></pre>
</div></div>
<div class="paragraph"><p>To run:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part05
$ swift p5.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 17:15:01-0600
Progress: Thu, 22 Jan 2015 17:15:02-0600  Submitting:10
Progress: Thu, 22 Jan 2015 17:15:16-0600  Submitted:10
Progress: Thu, 22 Jan 2015 17:15:24-0600  Submitted:6  Active:4
Progress: Thu, 22 Jan 2015 17:15:45-0600  Stage in:1  Submitted:3  Active:2  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:15:46-0600  Stage in:1  Submitted:2  Active:3  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:15:47-0600  Submitted:2  Active:4  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:16:07-0600  Active:3  Finished successfully:7
Progress: Thu, 22 Jan 2015 17:16:08-0600  Active:2  Stage out:1  Finished successfully:7
Progress: Thu, 22 Jan 2015 17:16:21-0600  Active:2  Finished successfully:8
Progress: Thu, 22 Jan 2015 17:16:28-0600  Stage in:1  Finished successfully:10
Progress: Thu, 22 Jan 2015 17:16:29-0600  Stage out:1  Finished successfully:10
Final status: Thu, 22 Jan 2015 17:16:51-0600  Finished successfully:11

# Open the output/average.log to take a look at the rich set of machine specific
# information collected from the target system.
$ more output/average.log
Start time: Thu Jan 22 17:16:29 CST 2015
Running as user: uid=6040(yadunandb) gid=1000(ci-users) groups=1000(ci-users),1033(vdl2-svn),1082(CI-CCR000013),1094(CI-SES000031),1120(CI-IBN000050)
Running on node: nid00116
...</code></pre>
</div></div>
<div class="sect3">
<h4 id="_performing_larger_swift_runs">Performing larger Swift runs</h4>
<div class="paragraph"><p>To test with larger runs, there are two changes that are required. The first is
a change to the command line arguments. The example below will run 1000
simulations with each simulation taking 5 seconds.</p></div>
<div class="listingblock">
<div class="content">
<pre><code># You can increase maxJobs or tasksPerNode to increase the resources available to Swift
# With the default swift.conf, the following will be processed 4 tasks at a time :
$ swift p5.swift -steps=5 -nsim=100
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 17:35:01-0600
Progress: Thu, 22 Jan 2015 17:35:02-0600  Submitting:100
Progress: Thu, 22 Jan 2015 17:35:16-0600  Submitted:100
Progress: Thu, 22 Jan 2015 17:35:27-0600  Submitted:96  Active:4
Progress: Thu, 22 Jan 2015 17:35:52-0600  Submitted:92  Active:4  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:36:17-0600  Submitted:92  Active:3  Stage out:1  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:36:18-0600  Submitted:88  Active:4  Finished successfully:8
...
Progress: Thu, 22 Jan 2015 17:46:27-0600  Stage out:1  Finished successfully:99
Progress: Thu, 22 Jan 2015 17:46:40-0600  Stage in:1  Finished successfully:100
Progress: Thu, 22 Jan 2015 17:46:53-0600  Active:1  Finished successfully:100
Final status: Thu, 22 Jan 2015 17:46:53-0600  Finished successfully:101

# From the time-stamps it can be seen that run001 took ~12minutes, with only 4 jobs active at
# any given time

# The following run was done with swift.conf modified to use higher tasksPerNode and maxJobs
# maxJobs       : 2      # Increased from 1
# tasksPerNode  : 15     # Increased from 4
$ swift p5.swift -steps=5 -nsim=100
Swift 0.96
RunID: run002
Progress: Thu, 22 Jan 2015 17:30:35-0600
Progress: Thu, 22 Jan 2015 17:30:36-0600  Submitting:100
Progress: Thu, 22 Jan 2015 17:30:49-0600  Submitted:100
Progress: Thu, 22 Jan 2015 17:31:04-0600  Submitted:85  Active:15
Progress: Thu, 22 Jan 2015 17:31:05-0600  Stage in:8  Submitted:77  Active:15
Progress: Thu, 22 Jan 2015 17:31:06-0600  Submitted:70  Active:30
Progress: Thu, 22 Jan 2015 17:31:30-0600  Submitted:55  Active:30  Finished successfully:15
Progress: Thu, 22 Jan 2015 17:31:31-0600  Submitted:53  Active:29  Stage out:1  Finished successfully:17
Progress: Thu, 22 Jan 2015 17:31:32-0600  Stage in:1  Submitted:40  Active:29  Finished successfully:30
Progress: Thu, 22 Jan 2015 17:31:33-0600  Submitted:40  Active:30  Finished successfully:30
...
Progress: Thu, 22 Jan 2015 17:32:23-0600  Active:17  Stage out:1  Finished successfully:82
Progress: Thu, 22 Jan 2015 17:32:24-0600  Active:10  Finished successfully:90
Progress: Thu, 22 Jan 2015 17:32:47-0600  Active:6  Stage out:1  Finished successfully:93
Progress: Thu, 22 Jan 2015 17:32:48-0600  Stage out:1  Finished successfully:99
Progress: Thu, 22 Jan 2015 17:32:49-0600  Stage in:1  Finished successfully:100
Progress: Thu, 22 Jan 2015 17:33:02-0600  Active:1  Finished successfully:100
Final status: Thu, 22 Jan 2015 17:33:02-0600  Finished successfully:101</code></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_example_6_specifying_more_complex_workflow_patterns">Example 6: Specifying more complex workflow patterns</h3>
<div class="paragraph"><p>p6.swift expands the workflow pattern of p5.swift to add additional
stages to the workflow. Here, we generate a dynamic seed value that
will be used by all of the simulations, and for each simulation, we
run a pre-processing application to generate a unique "bias
file". This pattern is shown below, followed by the Swift script.</p></div>
<div class="imageblock" style="text-align:center;">
<div class="content">
<img src="part06.png" alt="part06.png" />
</div>
</div>
<div class="listingblock">
<div class="title">p6.swift</div>
<div class="content">
<pre><code>type file;

# app() functions for application programs to be called:

app (file out) genseed (int nseeds, file seed_script)
{
  bash @seed_script "-r" 2000000 "-n" nseeds stdout=@out;
}

app (file out) genbias (int bias_range, int nvalues, file bias_script)
{
  bash @bias_script "-r" bias_range "-n" nvalues stdout=@out;
}

app (file out, file log) simulation (int timesteps, int sim_range,
                                     file bias_file, int scale, int sim_count,
                                     file sim_script, file seed_file)
{
  bash @sim_script "-t" timesteps "-r" sim_range "-B" @bias_file "-x" scale
           "-n" sim_count "-S" @seed_file stdout=@out stderr=@log;
}

app (file out, file log) analyze (file s[], file stat_script)
{
  bash @stat_script filenames(s) stdout=@out stderr=@log;
}

# Command line arguments

int  nsim  = toInt(arg("nsim",   "10"));  # number of simulation programs to run
int  steps = toInt(arg("steps",  "1"));   # number of timesteps (seconds) per simulation
int  range = toInt(arg("range",  "100")); # range of the generated random numbers
int  values = toInt(arg("values", "10"));  # number of values generated per simulation

# Main script and data

file simulate_script &lt;"simulate.sh"&gt;;
file stats_script &lt;"stats.sh"&gt;;
file seedfile &lt;"output/seed.dat"&gt;;        # Dynamically generated bias for simulation ensemble

tracef("\n*** Script parameters: nsim=%i range=%i num values=%i\n\n", nsim, range, values);
seedfile = genseed(1,simulate_script);

file sims[];                      # Array of files to hold each simulation output

foreach i in [0:nsim-1] {
  file biasfile &lt;single_file_mapper; file=strcat("output/bias_",i,".dat")&gt;;
  file simout   &lt;single_file_mapper; file=strcat("output/sim_",i,".out")&gt;;
  file simlog   &lt;single_file_mapper; file=strcat("output/sim_",i,".log")&gt;;
  biasfile = genbias(1000, 20, simulate_script);
  (simout,simlog) = simulation(steps, range, biasfile, 1000000, values, simulate_script, seedfile);
  sims[i] = simout;
}

file stats_out&lt;"output/average.out"&gt;;
file stats_log&lt;"output/average.log"&gt;;
(stats_out,stats_log) = analyze(sims, stats_script);</code></pre>
</div></div>
<div class="paragraph"><p>Note that the workflow is based on data flow dependencies: each simulation depends on the seed value, calculated in this statement:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>seedfile = genseed(1);</code></pre>
</div></div>
<div class="paragraph"><p>and on the bias file, computed and then consumed in these two dependent statements:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  biasfile = genbias(1000, 20, simulate_script);
  (simout,simlog) = simulation(steps, range, biasfile, 1000000, values, simulate_script, seedfile);</code></pre>
</div></div>
<div class="paragraph"><p>To run:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part06
$ swift p6.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 17:54:47-0600

*** Script parameters: nsim=10 range=100 num values=10

Progress: Thu, 22 Jan 2015 17:54:48-0600  Submitting:11
Progress: Thu, 22 Jan 2015 17:55:01-0600  Submitted:11
Progress: Thu, 22 Jan 2015 17:55:08-0600  Stage in:3  Submitted:8
Progress: Thu, 22 Jan 2015 17:55:09-0600  Submitted:7  Active:4
Progress: Thu, 22 Jan 2015 17:55:29-0600  Submitted:4  Active:4  Finished successfully:3
Progress: Thu, 22 Jan 2015 17:55:32-0600  Submitted:3  Active:4  Finished successfully:4
Progress: Thu, 22 Jan 2015 17:55:49-0600  Stage in:3  Submitted:6  Active:1  Finished successfully:7
Progress: Thu, 22 Jan 2015 17:55:50-0600  Submitted:6  Active:4  Finished successfully:7
Progress: Thu, 22 Jan 2015 17:55:52-0600  Submitted:6  Active:3  Stage out:1  Finished successfully:7
Progress: Thu, 22 Jan 2015 17:56:10-0600  Submitted:6  Active:4  Finished successfully:11
Progress: Thu, 22 Jan 2015 17:56:31-0600  Stage in:2  Submitted:4  Active:2  Finished successfully:13
Progress: Thu, 22 Jan 2015 17:56:32-0600  Submitted:2  Active:4  Finished successfully:15
Progress: Thu, 22 Jan 2015 17:56:53-0600  Active:2  Finished successfully:19
Progress: Thu, 22 Jan 2015 17:57:14-0600  Stage in:1  Finished successfully:21
Final status: Thu, 22 Jan 2015 17:57:16-0600  Finished successfully:22

# which produces the following output:
$ ls output/
average.log  bias_1.dat  bias_4.dat  bias_7.dat  seed.dat   sim_1.log  sim_2.out  sim_4.log  sim_5.out  sim_7.log  sim_8.out
average.out  bias_2.dat  bias_5.dat  bias_8.dat  sim_0.log  sim_1.out  sim_3.log  sim_4.out  sim_6.log  sim_7.out  sim_9.log
bias_0.dat   bias_3.dat  bias_6.dat  bias_9.dat  sim_0.out  sim_2.log  sim_3.out  sim_5.log  sim_6.out  sim_8.log  sim_9.out

# Each sim_N.out file is the sum of its bias file plus newly "simulated" random output scaled by 1,000,000:

$ cat output/bias_0.dat
     302
     489
      81
     582
     664
     290
     839
     258
     506
     310
     293
     508
      88
     261
     453
     187
      26
     198
     402
     555

$ cat output/sim_0.out
64000302
38000489
32000081
12000582
46000664
36000290
35000839
22000258
49000506
75000310</code></pre>
</div></div>
<div class="paragraph"><p>We produce 20 values in each bias file. Simulations of less than that
number of values ignore the unneeded number, while simualtions of more
than 20 will use the last bias number for all remaining values past
20.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">As an exercise, adjust the code to produce the same number of bias values as is needed for each simulation.  As a further exercise, modify the script to generate a unique seed value for each simulation, which is a common practice in ensemble computations.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_example_7_mpi_hello">Example 7: MPI Hello</h3>
<div class="paragraph"><p>p7.swift is a basic "Hello World!" example that shows you how to run MPI applications.
Here we have a simple MPI code <code>mpi_hello.c</code> that has each MPI rank sleep for a user-specified duration
and then print the processor name on which the rank is executing followed by "Hello World!".
Note that unlike the previous examples the mpi application is not called directly in the app definition.
Instead it is called as an argument to <code>mpiwrap</code>. <code>mpiwrap</code> manages the system specific invocation such as mpiexec or srun,
required to launch an MPI task and takes the number of processes to launch as an argument followed by the path to the mpiapp and it&#8217;s arguments.</p></div>
<div class="paragraph"><p>Now we will explore configuration options that are used to specify the shape of the compute resource.
The nersc.conf file shows two configurations for Edison, <code>edison</code> and <code>edison_multinode</code>. First we will now look at the configuration
that we used for running regular tasks and how that needs to be modified in order to run MPI tasks. In the site configuration <code>edison</code>
we set the following in the site execution options block :</p></div>
<div class="listingblock">
<div class="content">
<pre><code>options {
    maxJobs         : 1           # Max jobs submitted to LRM
    nodeGranularity : 1           # Nodes requested will be multiples of this
    maxNodesPerJob  : 1           # Max Nodes that can be requested per job
    tasksPerNode    : 24          # Tasks per Node, This is not used here
    maxJobTime      : "00:25:00"  # Time requested per job
    jobQueue        : "debug"
}</code></pre>
</div></div>
<div class="paragraph"><p>Here is a brief description of the config options:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>maxJobs</code>: Upper limit on the number of jobs that could be submitted to the Compute resource&#8217;s Resource manager(slurm, pbs etc).
Swift may submit fewer job to the resource if it determines that fewer jobs are sufficient to complete the workflow.
</p>
</li>
<li>
<p>
<code>nodeGranularity</code>: This is the granularity of the increments by which additional nodes might be requested per Job.
For eg, if you set nodeGranularity=2 and maxNodesPerJob=4, Swift will request either 2 or 4 nodes per Job.
</p>
</li>
<li>
<p>
<code>maxNodesPerJob</code>: This is the upper limit on the number of nodes that could be requested per Job submitted to the resource manager.
</p>
</li>
<li>
<p>
<code>tasksPerNode</code>: These are the number of tasks that the swift-worker running on each node is allowed to run in parallel.
</p>
</li>
<li>
<p>
<code>jobQueue</code>: This is the queue to which we submit our resource requests to.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The <code>edison</code> config gets you a single node, which runs 24 tasks per node. Next we see the
configuration that we will use for our MPI application <code>edison_multinode</code>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>options {
   maxJobs         : 1                       # Max jobs submitted to LRM
   nodeGranularity : 2                       # Nodes requested will be multiples of this
   maxNodesPerJob  : 2                       # Max nodes that can be requested per job
   maxJobTime      : "00:25:00"              # Time requested per job
   jobQueue        : "debug"
   jobOptions {
      jobType     : "single"                   # Submit jobs via aprun mechanism
   }
}</code></pre>
</div></div>
<div class="paragraph"><p>Here we request a single job which requests nodes in multiple of 2 with a maximum of 2 nodes.
With jobOptions.jobType set to "single" we specify that we will launch only a single swift-worker per block of resources.
The swift worker also launches a single task per block of 2 nodes with tasksPerNode not set. This allows us to launch MPI apps which often use multiple node.</p></div>
<div class="listingblock">
<div class="title">p7.swift</div>
<div class="content">
<pre><code>type file;

string curdir = java("java.lang.System","getProperty","user.dir");

app (file out, file err) mpi_hello (int time, int nproc)
{
    mpiwrap nproc mpiapp time stdout=@out stderr=@err;
}

int    nsim   = toInt(arg("nsim",   "10"));
int    time   = toInt(arg("time",   "1"));
int    nproc  = toInt(arg("nproc",  "56"));

global string mpiapp = arg("mpiapp", curdir+"/mpi_hello");

foreach i in [0:nsim-1] {
  file mpiout &lt;single_file_mapper; file=strcat("output/mpi_",i,".out")&gt;;
  file mpierr &lt;single_file_mapper; file=strcat("output/mpi_",i,".err")&gt;;
  (mpiout, mpierr) = mpi_hello(time, nproc);
}</code></pre>
</div></div>
<div class="paragraph"><p>To run:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part07
# Run the test locally on the login node itself
$ swift p7.swift
Swift trunk git-rev: 8873d3d69e3beebde12642c2e4c344a46a60f9af heads/master 6284 (modified locally)
RunID: run004
Progress: Tue, 13 Dec 2016 22:16:01-0800
Progress: Tue, 13 Dec 2016 22:16:02-0800  Active:10
Final status: Tue, 13 Dec 2016 22:16:05-0800  Finished successfully:10


# Run the test on the cluster
$ swift -config nersc.conf -sites edison_multinode p7.swift
Swift trunk git-rev: 8873d3d69e3beebde12642c2e4c344a46a60f9af heads/master 6284 (modified locally)
RunID: run002
Progress: Thu, 08 Dec 2016 13:13:03-0800
Progress: Thu, 08 Dec 2016 13:13:04-0800  Submitted:10
Progress: Thu, 08 Dec 2016 13:13:34-0800  Submitted:10
Progress: Thu, 08 Dec 2016 13:14:04-0800  Submitted:10
Progress: Thu, 08 Dec 2016 13:14:34-0800  Submitted:10
Progress: Thu, 08 Dec 2016 13:15:04-0800  Submitted:10
Progress: Thu, 08 Dec 2016 13:15:34-0800  Submitted:10
...
Progress: Thu, 08 Dec 2016 13:53:06-0800  Active:10
Progress: Thu, 08 Dec 2016 13:53:36-0800  Active:10
Progress: Thu, 08 Dec 2016 13:54:06-0800  Active:10
Progress: Thu, 08 Dec 2016 13:54:36-0800  Active:10
Progress: Thu, 08 Dec 2016 13:54:41-0800  Active:9  Finished successfully:1
Progress: Thu, 08 Dec 2016 13:54:53-0800  Active:8  Finished successfully:2
Progress: Thu, 08 Dec 2016 13:55:03-0800  Active:7  Finished successfully:3
Progress: Thu, 08 Dec 2016 13:55:17-0800  Active:6  Finished successfully:4
Progress: Thu, 08 Dec 2016 13:55:34-0800  Active:5  Finished successfully:5
Progress: Thu, 08 Dec 2016 13:55:44-0800  Active:4  Finished successfully:6
Progress: Thu, 08 Dec 2016 13:56:00-0800  Active:3  Finished successfully:7
Progress: Thu, 08 Dec 2016 13:56:12-0800  Active:2  Finished successfully:8
Progress: Thu, 08 Dec 2016 13:56:42-0800  Active:2  Finished successfully:8
Progress: Thu, 08 Dec 2016 13:56:45-0800  Active:1  Finished successfully:9
Final status: Thu, 08 Dec 2016 13:56:57-0800  Finished successfully:10


# cat output/mpi_0.out
Executing with srun :
[Rank:29]Hello World!
[Rank:30]Hello World!
[Rank:31]Hello World!
[Rank:32]Hello World!
[Rank:33]Hello World!
[Rank:34]Hello World!
[Rank:35]Hello World!
[Rank:36]Hello World!
[Rank:37]Hello World!
...</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_example_8_a_two_stage_mpi_workflow">Example 8: A two stage MPI workflow</h3>
<div class="paragraph"><p>Expanding on the previous example, we will look at a simple workflow that has a distributed phase followed by an aggregation phase. For this example we are using an MPI program <code>hipi.c</code> that calculates the value of <code>Pi</code> in a distributed fashion.</p></div>
<div class="listingblock">
<div class="title">p8.swift</div>
<div class="content">
<pre><code>type file;

string curdir = java("java.lang.System","getProperty","user.dir");

app (file out, file err) pi (int intervals, int duration )
{
    mpiwrap 48 pibinary intervals duration stdout=@out stderr=@err;
}

app (file out) summarize (file pi_runs[] )
{
    grep "^Pi:" filenames(pi_runs) stdout=@out;
}

int  duration    = toInt(arg("duration",  "0"));  # Min duration of pi run (artificial)

file pi_out[] &lt;simple_mapper; prefix="output/pi_", suffix=".out"&gt;;
file pi_err[] &lt;simple_mapper; prefix="output/pi_", suffix=".err"&gt;;

global string pibinary = arg("executable", curdir+"/hipi");

foreach interval in [10,100,1000,10000,100000] {
    (pi_out[interval],pi_err[interval]) = pi(interval, duration);
}

file summary &lt;"output/summary.out"&gt;;

summary = summarize(pi_out);</code></pre>
</div></div>
<div class="paragraph"><p>To run this script, run the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ cd swift-tutorial/part08
# This runs the workflow on the default site, localhost
$ swift p8.swift
Swift 0.96
RunID: run001
Progress: Thu, 22 Jan 2015 16:21:51-0600
Progress: Thu, 22 Jan 2015 16:21:52-0600  Active:1
Final status:Thu, 22 Jan 2015 16:22:11-0600  Finished successfully:1


# To run the workflow on a supercomputer/cluster, specify the config to use as well as the site
# For eg. to run with a multinode configuration on the Edison (NERSC) supercomputer:
$ swift -config nersc.conf -sites edison_multinode p8.swift
Swift trunk git-rev: 8873d3d69e3beebde12642c2e4c344a46a60f9af heads/master 6284 (modified locally)
RunID: run002
Progress: Wed, 14 Dec 2016 15:05:30-0800
Progress: Wed, 14 Dec 2016 15:05:31-0800  Submitted:5
Progress: Wed, 14 Dec 2016 15:06:01-0800  Submitted:5
Progress: Wed, 14 Dec 2016 15:06:31-0800  Submitted:5
Progress: Wed, 14 Dec 2016 15:07:01-0800  Submitted:5
...
Progress: Wed, 14 Dec 2016 15:26:32-0800  Submitted:5
Progress: Wed, 14 Dec 2016 15:26:48-0800  Submitted:4  Active:1
Progress: Wed, 14 Dec 2016 15:27:18-0800  Submitted:4  Active:1
Progress: Wed, 14 Dec 2016 15:27:37-0800  Submitted:3  Active:1  Finished successfully:1
Progress: Wed, 14 Dec 2016 15:28:07-0800  Submitted:3  Active:1  Finished successfully:1
Progress: Wed, 14 Dec 2016 15:28:33-0800  Stage in:1  Submitted:2  Finished successfully:2
Progress: Wed, 14 Dec 2016 15:28:34-0800  Submitted:2  Active:1  Finished successfully:2
Progress: Wed, 14 Dec 2016 15:29:04-0800  Submitted:2  Active:1  Finished successfully:2
Progress: Wed, 14 Dec 2016 15:29:34-0800  Submitted:2  Active:1  Finished successfully:2
Progress: Wed, 14 Dec 2016 15:29:35-0800  Submitted:1  Active:1  Finished successfully:3
Progress: Wed, 14 Dec 2016 15:30:05-0800  Submitted:1  Active:1  Finished successfully:3
Progress: Wed, 14 Dec 2016 15:30:35-0800  Submitted:1  Active:1  Finished successfully:3
Progress: Wed, 14 Dec 2016 15:30:36-0800  Active:1  Finished successfully:4
Progress: Wed, 14 Dec 2016 15:30:56-0800  Active:1  Finished successfully:5
Final status: Wed, 14 Dec 2016 15:31:14-0800  Finished successfully:6


$ cat output/pi_0010.out
Executing with srun :
Process 25 out of 48 on host nid00393
Process 26 out of 48 on host nid00393
...
Process 22 out of 48 on host nid00392
Process 23 out of 48 on host nid00392
Args: argc=3 n=10 sleep=0
Process 0 out of 48 on host nid00392
Pi: 3.1424259850010978 Error: 0.0008333314113047
Elapsed time: 0.000125

$ cat output/summary.out
output/pi_0010.out:Pi: 3.1424259850010978 Error: 0.0008333314113047
output/pi_0100.out:Pi: 3.1416009869231245 Error: 0.0000083333333314
output/pi_1000.out:Pi: 3.1415927369231262 Error: 0.0000000833333331
output/pi_10000.out:Pi: 3.1415926544231265 Error: 0.0000000008333334
output/pi_100000.out:Pi: 3.1415926535981269 Error: 0.0000000000083338</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_information_and_references">Additional information and references</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_mock_science_applications_used_in_the_workflow_tutorial">Mock "science applications" used in the workflow tutorial</h3>
<div class="paragraph"><p>This tutorial is based on two trivial example programs,
<code>simulate.sh</code> and <code>stats.sh</code>, (implemented as bash shell scripts)
that serve as easy-to-understand proxies for real science
applications. These "programs" behave as follows.</p></div>
<div class="sect3">
<h4 id="_simulate_sh">simulate.sh</h4>
<div class="paragraph"><p>The simulation.sh script serves as a trivial proxy for any more
complex scientific simulation application. It generates and prints a
set of one or more random integers in the range [0-2^62) as controlled
by its command line arguments, which are:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ ./app/simulate.sh --help
./app/simulate.sh: usage:
    -b|--bias       offset bias: add this integer to all results [0]
    -B|--biasfile   file of integer biases to add to results [none]
    -l|--log        generate a log in stderr if not null [y]
    -n|--nvalues    print this many values per simulation [1]
    -r|--range      range (limit) of generated results [100]
    -s|--seed       use this integer [0..32767] as a seed [none]
    -S|--seedfile   use this file (containing integer seeds [0..32767]) one per line [none]
    -t|--timesteps  number of simulated "timesteps" in seconds (determines runtime) [1]
    -x|--scale      scale the results by this integer [1]
    -h|-?|?|--help  print this help
$</code></pre>
</div></div>
<div class="paragraph"><p>All of these arguments are optional, with default values indicated above as <code>[n]</code>.</p></div>
<div class="paragraph"><p>With no arguments, simulate.sh prints 1 number in the range of
1-100. Otherwise it generates n numbers of the form (R*scale)+bias
where R is a random integer. By default it logs information about its
execution environment to stderr.  Here is some examples of its usage:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ simulate.sh 2&gt;log
       5
$ head -4 log

Called as: /home/wilde/swift/tut/CIC_2013-08-09/app/simulate.sh:
Start time: Thu Aug 22 12:40:24 CDT 2013
Running on node: login01.osgconnect.net

$ simulate.sh -n 4 -r 1000000 2&gt;log
  239454
  386702
   13849
  873526

$ simulate.sh -n 3 -r 1000000 -x 100 2&gt;log
 6643700
62182300
 5230600

$ simulate.sh -n 2 -r 1000 -x 1000 2&gt;log
  565000
  636000

$ time simulate.sh -n 2 -r 1000 -x 1000 -t 3 2&gt;log
  336000
  320000
real    0m3.012s
user    0m0.005s
sys     0m0.006s</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_stats_sh">stats.sh</h4>
<div class="paragraph"><p>The stats.sh script serves as a trivial model of an "analysis"
program. It reads N files each containing M integers and simply prints
the average of all those numbers to stdout. Similar to simulate.sh
it logs environmental information to the stderr.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ ls f*
f1  f2  f3  f4

$ cat f*
25
60
40
75

$ stats.sh f* 2&gt;log
50</code></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_a_summary_of_swift_in_a_nutshell">A Summary of Swift in a nutshell</h3>
<div class="ulist"><ul>
<li>
<p>
Swift scripts are text files ending in <code>.swift</code> The <code>swift</code> command
runs on any host, and executes these scripts. <code>swift</code> is a Java
application, which you can install almost anywhere.  On Linux, just
unpack the distribution <code>tar</code> file and add its <code>bin/</code> directory to
your <code>PATH</code>.
</p>
</li>
<li>
<p>
Swift scripts run ordinary applications, just like shell scripts
do. Swift makes it easy to run these applications on parallel and
remote computers (from laptops to supercomputers). If you can <code>ssh</code> to
the system, Swift can likely run applications there.
</p>
</li>
<li>
<p>
The details of where to run applications and how to get files back
and forth are described in configuration files separate from your
program. Swift speaks ssh, PBS, Condor, SLURM, LSF, SGE, Cobalt, and
Globus to run applications, and scp, http, ftp, and GridFTP to move
data.
</p>
</li>
<li>
<p>
The Swift language has 5 main data types: <code>boolean</code>, <code>int</code>,
<code>string</code>, <code>float</code>, and <code>file</code>. Collections of these are dynamic,
sparse arrays of arbitrary dimension and structures of scalars and/or
arrays defined by the <code>type</code> declaration.
</p>
</li>
<li>
<p>
Swift file variables are "mapped" to external files. Swift sends
files to and from remote systems for you automatically.
</p>
</li>
<li>
<p>
Swift variables are "single assignment": once you set them you can not change
them (in a given block of code).  This makes Swift a natural, "parallel data
flow" language. This programming model keeps your workflow scripts simple and
easy to write and understand.
</p>
</li>
<li>
<p>
Swift lets you define functions to "wrap" application programs, and
to cleanly structure more complex scripts. Swift <code>app</code> functions take
files and parameters as inputs and return files as outputs.
</p>
</li>
<li>
<p>
A compact set of built-in functions for string and file
manipulation, type conversions, high level IO, etc. is provided.
Swift&#8217;s equivalent of <code>printf()</code> is <code>tracef()</code>, with limited and
slightly different format codes.
</p>
</li>
<li>
<p>
Swift&#8217;s parallel <code>foreach {}</code> statement is the workhorse of the
language, and executes all iterations of the loop concurrently. The
actual number of parallel tasks executed is based on available
resources and settable "throttles".
</p>
</li>
<li>
<p>
Swift conceptually executes <strong>all</strong> the statements,
expressions and function calls in your program in parallel, based on
data flow. These are similarly throttled based on available resources
and settings.
</p>
</li>
<li>
<p>
Swift also has <code>if</code> and <code>switch</code> statements for conditional
execution. These are seldom needed in simple workflows but they enable
very dynamic workflow patterns to be specified.
</p>
</li>
</ul></div>
<div class="paragraph"><p>We will see many of these points in action in the examples below. Lets
get started!</p></div>
</div>
<div class="sect2">
<h3 id="remote-configuration">Remote site configuration</h3>
<div class="paragraph"><p>Part04 onwards, the tutorial is designed to run on remote computational resources.
The following sections outline the steps required to enable swift to run tasks remotely.</p></div>
<div class="paragraph"><p>Setting up ssh-keys for password-less acccess : <a href="http://hortonworks.com/kb/generating-ssh-keys-for-passwordless-login/">How-to-passwordless-login</a></p></div>
<div class="sect3">
<h4 id="_midway_cluster_at_uchicago">Midway cluster at UChicago</h4>
<div class="paragraph"><p>The Midway cluster is a shared computational resource administered by the Research
Computing Center at the University of Chicago. Here&#8217;s documentation on the RCC resources:
<a href="https://rcc.uchicago.edu/docs/">RCC docs</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on the Midway cluster:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Midway login nodes.
</p>
</li>
<li>
<p>
If you are running on the midway login nodes you set jobManager: "local:slurm"
</p>
</li>
<li>
<p>
Set workDirectory to /tmp/your_username_on_midway
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [midway]</code></pre>
</div></div>
<div class="paragraph"><p>Notes:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># The following commands are to be executed on the Midway login node
# Check your account and balance
accounts balance

# List queues
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_beagle_supercomputer_cray">Beagle Supercomputer (Cray)</h4>
<div class="paragraph"><p>The Beagle supercomputer is a Cray XE6 system at the Computation Institute.
Here is documentation on Beagle: <a href="http://beagle.ci.uchicago.edu/using-beagle/">Beagle docs</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on the Beagle supercomputer:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Beagle login nodes.
</p>
</li>
<li>
<p>
If you are running on the beagle login nodes, set jobManager: "local:pbs"
</p>
</li>
<li>
<p>
Find your project name/allocation and set jobProject : "YOUR_PROJECT_ON_BEAGLE"
</p>
</li>
<li>
<p>
Set userHomeOverride : "/lustre/beagle2/YOUR_USERNAME_ON_BEAGLE/swiftwork"
</p>
</li>
<li>
<p>
Set workDirectory : "/tmp/YOUR_USERNAME_ON_BEAGLE/swiftwork"
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [beagle]</code></pre>
</div></div>
</li>
</ol></div>
<div class="paragraph"><p>Notes for beagle:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># The following commands should be executed on a beagle login node
# To check your allocation and project on Beagle:
show_alloc

# List queues
qstat -q

# List your jobs and state
qstat -u $USER

# Visual representation of current node allocation status
xtnodestat -d</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_blues_cluster_at_lcrc">Blues cluster at LCRC</h4>
<div class="paragraph"><p>Blues is a compute cluster at the Laboratory Computing Resource Center (LCRC) at Argonne National Laboratory.
The blues cluster features 310 nodes, with 16 cores per node (Intel Sandybridge).
Here&#8217;s documentation on Blues: <a href="http://www.lcrc.anl.gov/info/Blues">Blues docs</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on the Blues cluster</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Blues login nodes (blues.lcrc.anl.gov).
</p>
</li>
<li>
<p>
If you are ru    nning on the blues login nodes, set jobManager: "local:pbs"
</p>
</li>
<li>
<p>
Set workDirectory : "/home/YOUR_USERNAME_ON_BLUES/swiftwork"
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [blues]</code></pre>
</div></div>
</li>
</ol></div>
<div class="paragraph"><p>Notes for blues:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># The following commands should be executed on a beagle login node
# List queues
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_osgconnect_at_uchicago">OSGConnect at UChicago</h4>
<div class="paragraph"><p>The Open Science Grid (OSG) and University of Chicago provides a service to access a vast
pool of opportunistic computational resources spread across the U.S. Here&#8217;s documentation on the OSG Connect resources:
<a href="https://confluence.grid.iu.edu/display/CON/Home">OSGConnect docs</a>.</p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial via OSGConnect on the Open Science Grid:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enable ssh keys for passwordless access to the OSGConnect login nodes.
</p>
</li>
<li>
<p>
If you are running on the OSGConnect login node set jobManager: "local:condor"
</p>
</li>
<li>
<p>
Set projectname : "YOUR_PROJECTNAME_ON_OSG"
</p>
</li>
<li>
<p>
Set workDirectory : "/tmp/YOUR_USERNAME_ON_OSG"
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file:
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [osgc]</code></pre>
</div></div>
</li>
</ol></div>
<div class="paragraph"><p>Notes for OSGConnect :</p></div>
<div class="listingblock">
<div class="content">
<pre><code># The following commands should be executed on the OSGConnect login node
# To check/select your project on OSGConnect
connect project

# List your jobs and state
condor_q $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_amazon_ec2">Amazon EC2</h4>
<div class="paragraph"><p>Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides resizable compute capacity in the cloud.
Getting cloud resources on-demand from Amazon is now as simple as setting up an account and attaching a credit card.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Follow steps outlined in <a href="./amazon_ec2.html">Amazon docs</a> to set up an account and install local dependencies.
</p>
</li>
<li>
<p>
Set ec2CredentialsFile: "ABSOLUTE_PATH_TO_YOUR_AWS_CREDENTIALS_FILE"
</p>
</li>
<li>
<p>
Ensure that ec2KeypairFile points to a valid path
</p>
</li>
<li>
<p>
If you update ec2WorkerImage, ensure that it is a ubuntu image
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file:
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [aws]</code></pre>
</div></div>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning" />
</td>
<td class="content">If you kill a swift-run before completion, Swift would not be able to terminate your instances. This can
lead to instances continuing to run and costing you money. Please ensure that all swift-worker instances have
terminated by logging into the <a href="https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Home:">EC2 dashboard</a>
once you&#8217;ve completed the tutorial.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_collection_of_ad_hoc_nodes">Collection of Ad-Hoc Nodes</h4>
<div class="paragraph"><p>Using this configuration scheme swift allows you to use multiple independent nodes as a pool of resources.
Assume that you have access to N machines ( ad-hoc-1.foo.net, ad-hoc-2.foo.net &#8230; ad-hoc-N.foo.net )
You can replicate the site.ad-hoc-1 site definition block for each site you have access to, and swift
will run tasks on all of them.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enable ssh keys for passwordless access to the each of the ad-hoc Nodes.
</p>
</li>
<li>
<p>
Replicate the site block for each ad-hoc node
</p>
</li>
<li>
<p>
For each site block, set URL : URL_OF_AD_HOC_MACHINE_N
</p>
</li>
<li>
<p>
Set workDirectory : "/tmp/USERNAME_ON_AD-HOC-N/work"
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [&lt;ad-hoc-1.foo.net&gt;, &lt;ad-hoc-1.foo.net&gt;, ... &lt;ad-hoc-N.foo.net&gt;]</code></pre>
</div></div>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="_multiple_sites">Multiple sites</h4>
<div class="paragraph"><p>Swift allows you to run you applications on multiple sites that you have access to.
Let&#8217;s say you would like to run you applications on Midway and Beagle.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enable ssh keys for passwordless access to the both Midway and Beagle
</p>
</li>
<li>
<p>
Set the site specific variables for both sites in the swift-tutorial/setup.sh file.
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file:
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [midway, beagle]</code></pre>
</div></div>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="_tacc_stampede_xsede">TACC Stampede(XSEDE)</h4>
<div class="paragraph"><p>The TACC Stampede* system is a 10 PFLOPS (PF) Dell Linux Cluster based on 6400+ Dell
PowerEdge server nodes, each outfitted with 2 Intel Xeon E5 (Sandy Bridge) processors
and an Intel Xeon Phi Coprocessor (MIC Architecture). Here&#8217;s a great reference for stampede:
<a href="https://portal.tacc.utexas.edu/user-guides/stampede">Stampede User Guide</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Stampede:</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The preferred way to run the tutorial is from the stampede login nodes rather than from
a remote system.</td>
</tr></table>
</div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Stampede login nodes (Only necessary if running from remote)
</p>
</li>
<li>
<p>
If you are running on login&lt;ID&gt;.stampede.tacc.utexas.edu, you set jobManager: "local:slurm"
</p>
</li>
<li>
<p>
Set workDirectory to /tmp/your_username_on_stampede
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [stampede]</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">The network between Stampede and UChicago is unusually slow, avoid network traffic if possible.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Stampede uses Lustre parallel shared filesystem. The environment variables $HOME, $WORK, $SCRATCH
point at different Lustre filesystems all of which are accessible from the login and compute nodes.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">There&#8217;s a limit of one job per user on the development queue (∴ maxJobs=1)</td>
</tr></table>
</div>
<div class="paragraph"><p>Notes:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># List queues and status
sinfo -o "%20P %5a %.10l %16F"

# List your jobs and state
showq -u $USER

# Interactive shell for debugging:
srun -p development -t 0:30:00 -n 32 --pty /bin/bash -l</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_blacklight_psc_xsede">Blacklight PSC (XSEDE)</h4>
<div class="paragraph"><p>Blacklight is an SGI UV 1000cc-NUMA shared-memory system comprising 256 blades. Each blade
holds 2 Intel Xeon X7560 (Nehalem) eight-core processors, for a total of 4096 cores across
the whole machine. Here&#8217;s documentation for Blacklight:
<a href="https://http://www.psc.edu/index.php/computing-resources/blacklight">Blacklight User Guide</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Blacklight:</p></div>
<div class="paragraph"><p>The preferred way to run the tutorial is from the Blacklight login nodes rather than from
a remote system.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Blacklight login nodes (Only necessary if running from remote)
</p>
</li>
<li>
<p>
If you are running on the login nodes, set jobManager: "local:pbs"
</p>
</li>
<li>
<p>
Set workDirectory to /tmp/your_username_on_blacklight
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [blacklight]</code></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Blacklight has $WORK, $HOME mounted on a shared filesystem.</td>
</tr></table>
</div>
<div class="paragraph"><p>Notes:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># List queues and status
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_gordon_sdsc_xsede">Gordon SDSC (XSEDE)</h4>
<div class="paragraph"><p>Gordon is a dedicated XSEDE cluster designed by Appro and SDSC consisting of 1024 compute nodes and 64 I/O nodes.
Here is some additional documentation on Gordon:
<a href="http://www.sdsc.edu/us/resources/gordon/">Gordon User Guide</a></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning" />
</td>
<td class="content">The swift client cannot run on the gordon login nodes due to memory limits on the machine. Swift must
be run from a remote location.</td>
</tr></table>
</div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Gordon:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Gordon login nodes
</p>
</li>
<li>
<p>
Set workDirectory to /tmp/your_username_on_blacklight
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [gordon]</code></pre>
</div></div>
<div class="paragraph"><p>Notes:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># List queues and status
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_trestles_sdsc_xsede">Trestles SDSC (XSEDE)</h4>
<div class="paragraph"><p>Trestles is a dedicated XSEDE cluster designed by Appro and SDSC consisting
of 324 compute nodes. Each compute node contains four sockets, each with an 8-core
2.4 GHz AMD Magny-Cours processor, for a total of 32 cores per node and 10,368 total cores for the system.
. Here&#8217;s documentation for Trestles:
<a href="http://www.sdsc.edu/us/resources/trestles/">Trestles User Guide</a></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/warning.png" alt="Warning" />
</td>
<td class="content">The swift client cannot run on the gordon login nodes due to memory limits on the machine. Swift must
be run from a remote location.</td>
</tr></table>
</div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Trestles:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Trestles.
</p>
</li>
<li>
<p>
Set workDirectory to /tmp/your_username_on_blacklight
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [trestles]</code></pre>
</div></div>
<div class="paragraph"><p>Notes:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># List queues and status
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_edison_at_nersc">Edison at NERSC</h4>
<div class="paragraph"><p>Edison is NERSC&#8217;s newest supercomputer, a Cray XC30, with a peak performance of 2.57
petaflops/sec, 133,824 compute cores, 357 terabytes of memory, and 7.56 petabytes of disk.
Here&#8217;s documentation on Edison : <a href="https://www.nersc.gov/users/computational-systems/edison/">Edison docs</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Edison</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ensure you have enabled ssh keys for passwordless access to the Edison login nodes (edison.nersc.gov).
</p>
</li>
<li>
<p>
If you are running on the Edison login nodes, set jobManager: "local:pbs"
</p>
</li>
<li>
<p>
Set workDirectory : "/home/YOUR_USERNAME_ON_EDISON/swiftwork"
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [Edison]</code></pre>
</div></div>
</li>
</ol></div>
<div class="paragraph"><p>Notes for Edison:</p></div>
<div class="listingblock">
<div class="content">
<pre><code># The following commands should be executed on the Edison login node
# List queues
qstat -q

# List your jobs and state
qstat -u $USER</code></pre>
</div></div>
<div class="paragraph"><p>Config note for Edison:</p></div>
<div class="paragraph"><p>In order to enable rapid connection between Swift service (on login node) and worker (on compute nodes), the worker must know the network interface connecting login and compute nodes. To achieve this, worker will probe all the interface at startup. This can cause delays in completion of Swift run. To facilitate a quick connection, Swift config uses a directive called <code>internalHostName</code> whose value is an IP address. Depending on which login node the Swift service runs, the value of this IP differs. The following table shows current mapping of IP addresses between various login nodes and compute nodes on Edison:</p></div>
<div class="tableblock">
<table rules="all"
width="40%"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">Login Node </th>
<th align="left" valign="top">IP Address</th>
</tr>
</thead>
<tfoot>
<tr>
<td align="left" valign="top"><p class="table">edison10</p></td>
<td align="left" valign="top"><p class="table">128.55.72.30</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">edison01</p></td>
<td align="left" valign="top"><p class="table">128.55.72.21</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison02</p></td>
<td align="left" valign="top"><p class="table">128.55.72.22</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison03</p></td>
<td align="left" valign="top"><p class="table">128.55.72.23</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison04</p></td>
<td align="left" valign="top"><p class="table">128.55.72.24</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison05</p></td>
<td align="left" valign="top"><p class="table">128.55.72.25</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison06</p></td>
<td align="left" valign="top"><p class="table">128.55.72.26</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison07</p></td>
<td align="left" valign="top"><p class="table">128.55.72.27</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison08</p></td>
<td align="left" valign="top"><p class="table">128.55.72.28</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">edison09</p></td>
<td align="left" valign="top"><p class="table">128.55.72.29</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>For instance, if you are logged in edison05, the config for a short run will look like:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>site.edison {
 execution {
 ...
  options {
    ...
    internalHostName: "128.55.72.29"
    ...
    jobOptions {
     ...
    }
    ...
  }
 }
 ...
 }
}

sites: edison
...
...</code></pre>
</div></div>
<div class="paragraph"><p>Changing you default shell on NERSC systems</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Login to the NERSC Information Management page, <a href="https://nim.nersc.gov">NIM</a>
</p>
</li>
<li>
<p>
Once you&#8217;ve logged onto the NIM, Go to the "ACTIONS" dropdown at the top.
</p>
</li>
<li>
<p>
Select "Change Shell" and update the shell to <strong>bash</strong> for your machines.
</p>
</li>
<li>
<p>
Save, and try logging into the machines to confirm that the changes have taken effect.
</p>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="_legion_at_university_college_london">Legion at University College London</h4>
<div class="paragraph"><p>Legion is a heterogeneous cluster linked together by a fast network at the University College London.
Here&#8217;s documentation on Edison : <a href="https://wiki.rc.ucl.ac.uk/wiki/Legion">Legion docs</a></p></div>
<div class="paragraph"><p>Here are the steps to run the tutorial on Legion:
The swift 0.96 package has been modified to work correctly with Legion. The package can
be downloaded from here : <a href="http://swift-lang.org/packages/swift-0.96-sge-mod.tar.gz">Swift-0.96-sge-mod.tar.gz</a></p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Login to legion.rc.ucl.ac.uk
</p>
</li>
<li>
<p>
The tutorial is designed to be run on the cluster from the login node.
</p>
</li>
<li>
<p>
Set the following line in the swift-tutorial/swift.conf file.
</p>
</li>
</ol></div>
<div class="paragraph"><p>+</p></div>
<div class="listingblock">
<div class="content">
<pre><code>   sites: [Legion]</code></pre>
</div></div>
<div class="paragraph"><p>Notes for Legion:</p></div>
<div class="paragraph"><p>Please note that when jobs are submitted to the queue, you will see the following error message
which can be ignored: "Error: No parallel environment specified"</p></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2016-12-15 00:07:33 CST
</div>
</div>
</body>
</html>
